:root {
    --main-padding: 50px;
    --image-margin: 50px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Alexandria', sans-serif;
    background-color: #f1f1f1;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.language {
    position: relative;
    margin-left: 50px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
}
.heading {
    position: relative;
    text-align: center;
}
.main-heading {
    position: relative;
    margin-top: 50%;
    font-size: 30px;
    color: black;
}
.image {
    position: relative;
    text-align: left;
    margin-left: var(--image-margin);
}
.header {
    display: flex;
    justify-content: space-between;
}
.logo {
    height: 60px;
    padding-left: 150px;
    cursor: pointer;
}
.header ul {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-right: 150px;
}
.header ul li a , .header ul li{
    color: black;
    list-style: none;
    margin-left: 10px;
    text-decoration: none;
    font-size: 15px;
    font-weight: normal;
}
.landing {
    background-image: url(images/climate-change-backgrounder.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .main-text {
    position: relative;
    background: none;
    left: 24%;
    top: 40%;
    font-size: 60px;
}
.landing .secondary-text {
    position: relative;
    background: none;
    left: 45%;
    top: 50%;
    font-size: 20px;
}
.problem {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.problem .content {
    padding-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(minmax(350px, 1fr));
    gap: 30px;
}
.problem .content p {
    position: relative;
    width: 50%;
    direction: ltr;
    top: -200%;
    padding-left: 100px;
    border-left: 2px solid black;
    line-height: 2;
}
.problem .image img {
    position: relative;
    border-radius: 100px;
    width: 35%;
}
.problem-2 {
    padding-top: var(--main-padding);
}
.problem-2 .content {
    padding-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(minmax(350px, 1fr));
    gap: 30px;
    top: 0;
}
.problem-2 .content img {
    width: 35%;
    border-radius: 25%;
}
.problem-2 .content p {
    position: relative;
    width: 50%;
    height: 100%;
    direction: ltr;
    top: -100%;
    padding-left: 100px;
    border-left: 2px solid black;
    left: 50%;
    line-height: 2;
}
.sollution {
    padding-top: var(--main-padding);
}
.sollution .content {
    padding-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(minmax(350px, 1fr));
    gap: 30px;
    top: 0;
}

.sollution .content img {
    position: relative;
    width: 35%;
    border-radius: 25%;
}

.sollution .content p {
    position: relative;
    width: 50%;
    height: 100%;
    direction: ltr;
    top: -155%;
    padding-left: 100px;
    border-left: 2px solid black;
    left: 50%;
    line-height: 2;
}
.sollution-1 {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.sollution-1 .content {
    padding-top: var(--main-padding);
    display: grid;
    grid-template-rows: repeat(minmax(350px, 1fr));
    gap: 30px;
    top: 0;
}

.sollution-1 .content .image{
    top: 55%;
}
.sollution-1 .content .image img {
    position: relative;
    width: 35%;
    border-radius: 25%;
}
.sollution-1 .content p {
    position: relative;
    width: 50%;
    height: 100%;
    direction: ltr;
    top: -40%;
    padding-left: 100px;
    border-left: 2px solid black;
    left: 50%;
    line-height: 2;
}
.cop27 {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.cop27 .content {
    padding-top: var(--main-padding);
    display: grid;
    grid-template-rows: repeat(minmax(350px, 1fr));
    gap: 30px;
    top: 0;
}

.cop27 .content .image img {
    position: relative;
    width: 35%;
    border-radius: 25%;
}

.cop27 .content p {
    position: relative;
    width: 50%;
    height: 100%;
    direction: ltr;
    top: -160%;
    padding-left: 100px;
    border-left: 2px solid black;
    left: 50%;
    line-height: 2;
}
.almodoa {
    padding-top: var(--main-padding);
}
.almodoa .video {
    position: relative;
    top: 0;
    text-align: center;
    margin-top: 100px;
}
.almodoa .box-of-pdf {
    position: relative;
    top: 0;
    right: 0;
    text-align: center;
    margin: 50px;
}
.almodoa .box-of-pdf a {
    text-decoration: none;
    color: #333;
}
.almodoa .box-of-word {
    position: relative;
    top: 0;
    right: 0;
    text-align: center;
    margin: 50px;
}
.almodoa .box-of-word a {
    text-decoration: none;
    color: #333;
}